<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Trip - Khatu Dham ❤️</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lugrasimo&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body style="background-image: url('https://t4.ftcdn.net/jpg/02/10/45/95/240_F_210459536_XmLDEcKq2DpeNLVmheuWeu9NM9aGKnih.jpg');">

    
        
    <header data-bs-theme="dark">
      <div class="text-bg-dark collapse show" id="navbarHeader" >
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h2 style="color:purple;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: italic;font-weight: bold;"> A Trip To Khatu Dham ❤️</h2>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <ul class="list-unstyled">
                <li><h4 style="color: yellow; font-style: italic;">Vishal 👦🏻</h4></li>
                <li><h4 style="color: yellow; font-style: italic;">Saarika 👧</h4></li>
                <li><h4 style="color: orange; font-style: italic;">Tanni 👧</h4></li>
                <li><h4 style="color: orange;  font-style: italic;">Neeraj 👦🏻 </h4></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Album</strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>
    
    <main>
    
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <p style="color: red; font-weight: 2000; font-size: 40px;font-family: 'Lugrasimo', cursive;
            " class="fw-light">🙏 Haare Ke Sahare Ki Jai 🙏</p>
          </div>
        </div>
      </section>
    
      <div class="album py-5 bg-body-tertiary">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="images/20230708_161030.jpg" >

              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="images/IMG20230708154733.jpg" >

              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="images/20230708_150819.jpg" >

              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img src="images/20230708_123648.jpg" >
                
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="images/20230708_161100.jpg" >
              
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="images/IMG20230709104617.jpg" >
               
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <video width="320" height="240" controls>
                  <source src="images/VID-20230709-WA0000.mp4" type="video/mp4">
                  </video>                
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video width="320" height="240" controls>
                  <source src="images/VID-20230709-WA0042.mp4" type="video/mp4">
                </video>               
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video width="320" height="240" controls>
                  <source src="images/VID-20230710-WA0003.mp4" type="video/mp4">
                </video>                
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video width="320" height="240" controls>
                  <source src="images/VID20230709095145.mp4" type="video/mp4">
                  </video>                
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video width="320" height="240" controls>
                  <source src="images/VID-20230710-WA0001.mp4" type="video/mp4">
                </video>               
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video width="320" height="240" controls>
                  <source src="images/VID20230709110031.mp4" type="video/mp4">
                </video>                
              </div>
            </div>
          </div>
        </div>
      </div>
    
    </main>
    
        <div class="container" style="margin-left: 520px;font-weight: bold;padding: auto;">
 <h3 style="margin-left: 400;font-family: 'Indie Flower', cursive;color: blue; padding: 20px;
 ">Made With ❤️ Neeraj Chanchlani</h3>
  
</div>
    
        
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>